# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MixedRealityRCVehicle.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 1D02BC64BAC0D041019673A1C4C51737
MixedRealityRCVehicle\App.cs: 0AB21F1DF75684B3314BBC465E71A1C0
MixedRealityRCVehicle\MixedRealityRCVehicle.csproj: 6D22D4C9666BF90EB9C3FC61A52A0FFB
MixedRealityRCVehicle\MixedRealityRCVehicle.csproj.user: modified
MixedRealityRCVehicle\Package.appxmanifest: 0F94B3A54DFB30C51EEC87923E588C62
MixedRealityRCVehicle\project.json: 1D02BC64BAC0D041019673A1C4C51737
MixedRealityRCVehicle\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MixedRealityRCVehicle\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityRCVehicle\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityRCVehicle\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityRCVehicle\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityRCVehicle\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityRCVehicle\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MixedRealityRCVehicle\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityRCVehicle\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityRCVehicle\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityRCVehicle\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityRCVehicle\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityRCVehicle\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MixedRealityRCVehicle\obj\x86\Release\MixedRealityRCVehicle.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MixedRealityRCVehicle\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
